<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\stm32f30x.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="349347" topLine="4393" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f30x_rcc.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21129" topLine="470" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_gpio.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7030" topLine="163" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_rcc.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53520" topLine="1358" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1431" topLine="40" />
		</Cursor>
	</File>
</EmBitz_layout_file>
